SERVER_PORT=3000
DEVICES_MONGODB_URI='mongodb://localhost:27017/devices'
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=db
JWT_SECRET='REPLACE_ME_WITH_YOUR_SECRET_KEY'
JWT_EXPIRATION='10m'